# chikemMod

./: .gitignore  ChickenMod_client.launch  ChickenMod_datagen.launch  ChickenMod_server.launch  LICENSE  LICENSE.txt  MODRINTH_DESCRIPTION.md  README.md  VERIFICATION_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml
docs/: ModLootInjector.bridge.txt
src/client/java/com/mrbashyal/coin_and_conquest_elixir_of_trades/client/: Coin_and_conquest_elixir_of_tradesClient.java  Coin_and_conquest_elixir_of_tradesDataGenerator.java
src/client/java/mr/bashyal/chickenmod/client/: ChickenmodClient.java  ChickenmodDataGenerator.java
src/client/java/mr/bashyal/chikemmod/: ChikemmodClient.java
src/client/resources/: chickenmod.client.mixins.json  chikemmod.client.mixins.json  coin_and_conquest_elixir_of_trades.client.mixins.json
src/main/java/com/mrbashyal/coin_and_conquest_elixir_of_trades/: Coin_and_conquest_elixir_of_trades.java
src/main/java/mr/bashyal/chickenmod/: ChickenMod.java  Chickenmod.java  ChickenmodCommands.java
src/main/java/mr/bashyal/chikemmod/: ChickenMod.java  Chickenmod.java  ChickenmodCommands.java  ChikemMod.java  ChikemmodClient.java  ChikemmodCommands.java  ModLootInjector.java
src/main/resources/: chickenmod.mixins.json  chikem-mod.mixins.json  chikemmod.mixins.json  coin_and_conquest_elixir_of_trades.mixins.json  fabric.mod.json  rare_chicken_abilities.json  rare_chicken_names.json
src/main/resources/assets/chickenmod/lang/: en_us.json
src/main/resources/assets/chikem-mod/lang/: de_de.json  en_us.json
src/main/resources/assets/chikemmod/lang/: en_us.json  zh_cn.json
src/test/java/mr/bashyal/chikemmod/: ChickenmodBasicTest.java
(+48 files in other folders)
